{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"check:cli": "svelte-kit sync && tsc --project ./cli/tsconfig.check.json",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@hyunbinseo/holidays-kr": "^5.2027.1",
		"@lucide/svelte": "^1.27.0",
		"@std/front-matter": "jsr:^1.0.9",
		"@sun-typeface/suit": "^2.0.5",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@types/hast": "^3.0.5",
		"@types/mdast": "^4.0.4",
		"@types/node": "^24.13.3",
		"@types/qrcode-svg": "^1.1.5",
		"chart.js": "^4.5.1",
		"chartjs-plugin-datalabels": "^2.2.0",
		"es-toolkit": "^1.50.0",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.8.0",
		"hash-dialog-modal": "^1.0.4",
		"lit-html": "^3.3.3",
		"marked": "^18.0.7",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"print-friendly": "^0.4.2",
		"qrcode-svg": "^1.1.0",
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"sharp": "^0.35.3",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"svelte-html-modal": "^5.1.0",
		"swipe-scroller": "^1.0.7",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.65.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"valibot": "^1.4.2",
		"vite": "^8.1.5"
	},
	"packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
